This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation_EDM2018.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4146 characters,
and the built_in function-call counts, 1079 in all, are:
= -- 100
> -- 43
< -- 3
+ -- 14
- -- 14
* -- 88
:= -- 196
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 77
format.name$ -- 19
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 61
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 40
