\begin{thebibliography}{}

\bibitem[Casella and Berger, 2002]{casella2002statistical}
Casella, G. and Berger, R.~L. (2002).
\newblock {\em Statistical inference}, volume~2.
\newblock Duxbury Pacific Grove, CA.

\bibitem[Chen et~al., 2015]{chen2015statistical}
Chen, Y., Liu, J., Xu, G., and Ying, Z. (2015).
\newblock Statistical analysis of {Q-matrix} based diagnostic classification
  models.
\newblock {\em Journal of the American Statistical Association},
  110(510):850--866.

\bibitem[Montgomery, 2017]{montgomery2017design}
Montgomery, D.~C. (2017).
\newblock {\em Design and analysis of experiments}.
\newblock John wiley \& sons.

\end{thebibliography}
